#1-100之间的累加和
s=0
i=1 # 1、初始化变量
while i<=100: # 2、条件判断
    s+=i # 3、语句块
    # 4、改变变量
    i+=1 # 相当于i=i+1
else:
    print(s)   # 注意在while循环中初始化变量，条件判断，改变变量都为同一个